# Generated by Django 2.2.1 on 2019-06-26 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='fileupoad',
            name='dir',
            field=models.TextField(blank=True, null=True),
        ),
    ]
