# Generated by Django 2.2.1 on 2019-06-26 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_fileupoad_dir'),
    ]

    operations = [
        migrations.CreateModel(
            name='GlobalBoolConf',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=10, null=True)),
                ('value', models.BooleanField(default=True)),
            ],
        ),
    ]
