# Generated by Django 2.2.1 on 2019-06-26 11:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_globalboolconf'),
    ]

    operations = [
        migrations.AlterField(
            model_name='globalboolconf',
            name='title',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
